CordellEditor/MainWindow.xaml

<Window x:Class="CordellEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Main"
               Height="450"
               Width="800"
               Margin="-200,0,0,0">
        </Image>
        <Canvas Width="200"
                HorizontalAlignment="Right"
                Background="Beige">
            <ScrollViewer Width="200"
                          Height="200">
                <Grid x:Name="ObjectsMenu"
                      VerticalAlignment="Top"
                      Height="50">
                </Grid>
            </ScrollViewer>
            <Line X1="0" Y1="200"
                  X2="200" Y2="200"
                  Stroke="Black">
            </Line>
            <Line X1="0" Y1="0"
                  X2="0" Y2="450"
                  Stroke="Black">
            </Line>
            
            <ComboBox Height="25"
                      Width="90"
                      Margin="100,210,0,0"
                      x:Name="ObjectType"
                      SelectionChanged="CreatingTypeChanged">
                <ComboBoxItem>Sphere</ComboBoxItem>
                <ComboBoxItem>Cube</ComboBoxItem>
                <ComboBoxItem>Line</ComboBoxItem>
                <ComboBoxItem>Polygon</ComboBoxItem>
                <ComboBoxItem>Light</ComboBoxItem>
            </ComboBox>
            
            <Button Height="25"
                    Width="80"
                    Margin="10,210,0,0"
                    Click="CreateObject">
                Create
            </Button>
            
            <ScrollViewer Height="200"
                          Width="200"
                          Margin="0,240,0,0"
                          x:Name="Creator">
                <Grid Height="50"
                      Width="200"
                      x:Name="Values"
                      VerticalAlignment="Top"
                      Margin="20,0,0,0">
                </Grid>
            </ScrollViewer>
            
            <Canvas Height="200"
                    Width="200"
                    Margin="0,240,0,0"
                    x:Name="Editor"
                    Visibility="Hidden">
                <TextBox Height="25"
                         Width="25"
                         Margin="35,0,0,0"
                         x:Name="MoveX"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="70,0,0,0"
                         x:Name="MoveY"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="105,0,0,0"
                         x:Name="MoveZ"> 0
                </TextBox>
                <Label Margin="30,20,0,0"> Moving </Label>
                
                <TextBox Height="25"
                         Width="25"
                         Margin="35,50,0,0"
                         x:Name="RotateX"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="70,50,0,0"
                         x:Name="RotateY"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="105,50,0,0"
                         x:Name="RotateZ"> 0
                </TextBox>
                <Label Margin="30,70,0,0"> Rotating </Label>
                <Button Height="20"
                        Width="70"
                        Margin="35,100,0,0"
                        Click="SetPosition">
                    Set moving
                </Button>
            </Canvas>
            
            <Button Height="25"
                    Width="15"
                    Margin="5,240,0,0"
                    Click="ShowCreation">
                cr
            </Button>
            
            <Button Height="25"
                    Width="15"
                    Margin="5,270,0,0"
                    Click="ShowEditor">
                ed
            </Button>
        </Canvas>
    </Grid>
</Window>
