CordellEditor/MainWindow.xaml

<Window x:Class="CordellEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cordell Editor" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RESOURSES/ScrollResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image x:Name="Main"
               Height="450"
               Width="800"
               Margin="-200,0,0,0">
        </Image>
        <Canvas Width="200"
                HorizontalAlignment="Right"
                Background="Beige">
            <ScrollViewer Width="200"
                          Height="180"
                          Margin="0,20,0,0">
                <Grid x:Name="ObjectsMenu"
                      VerticalAlignment="Top"
                      Height="50">
                </Grid>
            </ScrollViewer>
            <Line X1="0" Y1="200"
                  X2="200" Y2="200"
                  Stroke="Black">
            </Line>
            <Line X1="0" Y1="0"
                  X2="0" Y2="450"
                  Stroke="Black">
            </Line>
            
            <ComboBox Height="25"
                      Width="90"
                      Margin="100,210,0,0"
                      x:Name="ObjectType"
                      SelectionChanged="CreatingTypeChanged">
                <ComboBoxItem> Sphere </ComboBoxItem>
                <ComboBoxItem> Cube </ComboBoxItem>
                <ComboBoxItem> Line </ComboBoxItem>
                <ComboBoxItem> Polygon </ComboBoxItem>
                <ComboBoxItem> Light </ComboBoxItem>
                <ComboBoxItem> Collection </ComboBoxItem>
            </ComboBox>
            
            <Button Height="25"
                    Width="80"
                    Margin="10,210,0,0"
                    Click="CreateObject">
                Create
            </Button>
            
            <ScrollViewer Height="200"
                          Width="200"
                          Margin="0,240,0,0"
                          x:Name="Creator">
                <Grid Height="50"
                      Width="200"
                      x:Name="Values"
                      VerticalAlignment="Top"
                      Margin="20,0,0,0">
                </Grid>
            </ScrollViewer>
            
            <Canvas Height="200"
                    Width="200"
                    Margin="0,240,0,0"
                    x:Name="Editor"
                    Visibility="Hidden">
                <TextBox Height="25"
                         Width="25"
                         Margin="35,0,0,0"
                         x:Name="MoveX"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="70,0,0,0"
                         x:Name="MoveY"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="105,0,0,0"
                         x:Name="MoveZ"> 0
                </TextBox>
                <Label Margin="30,20,0,0"> Moving </Label>
                
                <TextBox Height="25"
                         Width="25"
                         Margin="35,50,0,0"
                         x:Name="RotateX"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="70,50,0,0"
                         x:Name="RotateY"> 0
                </TextBox>
                <TextBox Height="25"
                         Width="25"
                         Margin="105,50,0,0"
                         x:Name="RotateZ"> 0
                </TextBox>
                <Label Margin="30,70,0,0"> Rotating </Label>
                <Button Height="20"
                        Width="70"
                        Margin="35,100,0,0"
                        Click="SetPosition">
                    Set moving
                </Button>
                <Slider Height="20"
                        Width="120"
                        Margin="35,130,0,0"
                        Maximum="99"
                        Minimum="1"
                        x:Name="SpeedSlider">
                </Slider>
                <Label Margin="30,145,0,0"
                > Speed </Label>
            </Canvas>
            
            <Button Height="25"
                    Width="19"
                    Margin="5,240,0,0"
                    Click="ShowCreation">
                cr
            </Button>
            
            <Button Height="25"
                    Width="19"
                    Margin="5,270,0,0"
                    Click="ShowEditor">
                ed
            </Button>
        </Canvas>
        
        <Menu Height="19"
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Click="NewScene"></MenuItem>
                <MenuItem Header="Save"
                          Click="SaveScene"></MenuItem>
                <MenuItem Header="Load"
                          Click="LoadScene"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
